# kotlinroomlivedata

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aragh/kotlin1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aragh/kotlin1/: TheApplication.kt
app/src/main/java/com/aragh/kotlin1/data/: AppDatabase.kt  Item.kt  ItemsDao.kt
app/src/main/java/com/aragh/kotlin1/di/: Modules.kt
app/src/main/java/com/aragh/kotlin1/extensions/: ViewGroup.kt
app/src/main/java/com/aragh/kotlin1/list/: ItemsAdapter.kt  ListActivity.kt  ListViewModel.kt
app/src/main/res/layout/: activity_list.xml  content_list.xml  dialog_new.xml  view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aragh/kotlin1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
